spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:bookdatabase;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aditya
spring.datasource.password=letmein
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.data.jpa.repositories.bootstrap-mode=default
